apiVersion: v1
kind: Namespace
metadata:
  name: dso-assignment
  labels:
    app: dso-assignment
    environment: development
    version: v0.0.1
  annotations:
    description: "Namespace for DSO Assignment application components"
    owner: "viruskizz"
    