apiVersion: v1
kind: ConfigMap
metadata:
  name: pgadmin-config
data:
  PGADMIN_CONFIG_SERVER_MODE: "False"
  PGADMIN_CONFIG_CHECK_EMAIL_DELIVERABILITY: "False"
  PGADMIN_CONFIG_GLOBALLY_DELIVERABLE: "False"
  PGADMIN_CONFIG_ALLOW_SPECIAL_EMAIL_DOMAINS: "['.local']"